<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 2 - Software Analysis</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Software Analysis</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vulnerability-assessment-and-secure-coding"><a class="header" href="#vulnerability-assessment-and-secure-coding">Vulnerability Assessment and Secure Coding</a></h1>
<p>Common Types of Software Vulnerabilities</p>
<p>Here is the properly formatted version of your content:</p>
<hr />
<h2 id="common-types-of-software-vulnerabilities"><a class="header" href="#common-types-of-software-vulnerabilities">Common Types of Software Vulnerabilities</a></h2>
<h3 id="memory-safety-errors"><a class="header" href="#memory-safety-errors">Memory Safety Errors</a></h3>
<h4 id="1-memory-leaks"><a class="header" href="#1-memory-leaks">1. Memory Leaks</a></h4>
<p><strong>Description:</strong> Failure to release allocated memory can lead to resource exhaustion.
<strong>Example:</strong> Forgetting to <code>free()</code> memory in C after using <code>malloc()</code>.</p>
<h4 id="2-null-pointer-dereferences"><a class="header" href="#2-null-pointer-dereferences">2. Null Pointer Dereferences</a></h4>
<p><strong>Description:</strong> Accessing memory through a null pointer causes crashes or undefined behavior.
<strong>Example:</strong> Using <code>*ptr</code> when <code>ptr == NULL</code>.</p>
<h4 id="3-dangling-pointers-and-use-after-frees"><a class="header" href="#3-dangling-pointers-and-use-after-frees">3. Dangling Pointers and Use-After-Frees</a></h4>
<p><strong>Description:</strong> Accessing memory after it has been freed can lead to corruption or code execution.
<strong>Example:</strong></p>
<pre><code class="language-c">free(ptr);  
*ptr = 5; // ptr is now dangling
</code></pre>
<h4 id="4-buffer-overflows"><a class="header" href="#4-buffer-overflows">4. Buffer Overflows</a></h4>
<p><strong>Description:</strong> Writing outside the bounds of an array causes data corruption or exploits.
<strong>Example:</strong></p>
<pre><code class="language-c">char buf[10];  
strcpy(buf, "This is more than ten characters");
</code></pre>
<hr />
<h2 id="-memory-leaks-a-vulnerable-example"><a class="header" href="#-memory-leaks-a-vulnerable-example">🧠 Memory Leaks (A Vulnerable Example)</a></h2>
<p>A <strong>memory leak</strong> happens when a program <strong>allocates memory dynamically</strong> (using <code>new</code>, <code>malloc</code>, etc.) but <strong>never releases</strong> it using <code>delete</code> or <code>free</code>. Over time, this unused memory builds up, wasting system resources and potentially causing your program to crash or slow down.</p>
<hr />
<h3 id="-vulnerable-code-example"><a class="header" href="#-vulnerable-code-example">🚨 Vulnerable Code Example</a></h3>
<pre><code class="language-cpp">typedef struct Node {
    int data;
    struct Node *next;
} Node;

typedef struct List {
    struct Node *head;
} List;

List* create_list(int num) {
    List *list = new List();         // Allocate memory for the list
    Node *current = list-&gt;head;      // current is uninitialized here!
    for (int i = 0; i &lt; num; i++) {
        current = new Node();        // Allocate a new node
        current = current-&gt;next;     // current becomes NULL — list is broken
    }
    return list;
}

void free_list(List *l) {
    Node *current = l-&gt;head;
    while (current != nullptr) {
        Node *next = current-&gt;next;
        delete current;
        current = next;
    }
}
    
int main() {
    List *l = create_list(10);  // Create a list of 10 nodes
    // Do something with the list
    free_list(l);               // Try to free the list
}
</code></pre>
<hr />
<h3 id="-whats-wrong"><a class="header" href="#-whats-wrong">❌ What's Wrong?</a></h3>
<ol>
<li>
<p><strong>Memory Leak in <code>create_list</code>:</strong></p>
<ul>
<li>The list never actually links the new nodes correctly.</li>
<li>The <code>head</code> remains <code>nullptr</code>, and the nodes created are lost.</li>
</ul>
</li>
<li>
<p><strong>Memory Leak in <code>main</code>:</strong></p>
<ul>
<li><code>free_list</code> deletes the nodes (if properly linked), but <strong>does not delete the <code>List</code> object itself</strong> (<code>new List()</code> was never freed).</li>
</ul>
</li>
</ol>
<hr />
<h3 id="-how-to-fix-it"><a class="header" href="#-how-to-fix-it">✅ How to Fix It</a></h3>
<h4 id="-fix-1-correct-the-list-construction"><a class="header" href="#-fix-1-correct-the-list-construction">🛠 Fix #1: Correct the list construction</a></h4>
<p>We must link each newly created node to form the list properly.</p>
<pre><code class="language-cpp">List* create_list(int num) {
    List *list = new List();
    list-&gt;head = nullptr;
    Node *current = nullptr;

    for (int i = 0; i &lt; num; i++) {
        Node *new_node = new Node();
        new_node-&gt;data = i;
        new_node-&gt;next = nullptr;

        if (list-&gt;head == nullptr) {
            list-&gt;head = new_node;
            current = new_node;
        } else {
            current-&gt;next = new_node;
            current = new_node;
        }
    }
    return list;
}
</code></pre>
<h4 id="-fix-2-properly-free-the-list-and-the-list-object"><a class="header" href="#-fix-2-properly-free-the-list-and-the-list-object">🛠 Fix #2: Properly free the list and the <code>List</code> object</a></h4>
<pre><code class="language-cpp">void free_list(List *l) {
    Node *current = l-&gt;head;
    while (current != nullptr) {
        Node *next = current-&gt;next;
        delete current;
        current = next;
    }
    delete l; // Also free the List object itself
}
</code></pre>
<h4 id="-fix-3-avoid-dangling-pointers-in-main"><a class="header" href="#-fix-3-avoid-dangling-pointers-in-main">🛠 Fix #3: Avoid dangling pointers in <code>main</code></a></h4>
<pre><code class="language-cpp">int main() {
    List *l = create_list(10); // Create a list of 10 nodes
    // Do something with the list
    free_list(l);              // Free memory
    l = nullptr;               // Prevent dangling pointer usage
}
</code></pre>
<hr />
<h2 id="-null-pointer-dereferences-a-vulnerable-example"><a class="header" href="#-null-pointer-dereferences-a-vulnerable-example">⚠️ Null Pointer Dereferences (A Vulnerable Example)</a></h2>
<p>A <strong>null pointer dereference</strong> occurs when a program tries to access memory through a pointer that is <code>NULL</code>. This usually leads to a <strong>segmentation fault</strong>, <strong>crash</strong>, or <strong>undefined behavior</strong>.</p>
<hr />
<h3 id="-vulnerable-code-example-1"><a class="header" href="#-vulnerable-code-example-1">🚨 Vulnerable Code Example</a></h3>
<pre><code class="language-c">struct Student {
    int id;
    char *name;
} Student;

Student students[10] = { ... }; // Assume this array is properly initialized

Student* findStudentRecord(int sID) {
    for (int i = 0; i &lt; 10; i++) {
        if (students[i].id == sID) {
            return &amp;students[i];
        }
    }
    return nullptr; // Student not found
}

int main(int argc, char **argv) {
    int stuID;
    scanf("%d%c", &amp;stuID);        // Read student ID and a character
    Student *student = findStudentRecord(stuID);
    printf("%s\n", student-&gt;name); // 💥 POTENTIAL CRASH if student == nullptr
}
</code></pre>
<hr />
<h3 id="-whats-wrong-1"><a class="header" href="#-whats-wrong-1">❌ What's Wrong?</a></h3>
<ul>
<li>If the student ID entered by the user <strong>does not match any record</strong>, <code>findStudentRecord()</code> returns <code>nullptr</code>.</li>
<li>The program <strong>does not check</strong> whether <code>student</code> is null before accessing <code>student-&gt;name</code>.</li>
<li>This causes a <strong>null pointer dereference</strong>, which crashes the program.</li>
</ul>
<hr />
<h3 id="-what-does-scanfdc-stuid-do"><a class="header" href="#-what-does-scanfdc-stuid-do">📌 What Does <code>scanf("%d%c", &amp;stuID);</code> Do?</a></h3>
<ul>
<li><code>%d</code> reads an <strong>integer</strong> and stores it in <code>stuID</code>.</li>
<li><code>%c</code> reads the <strong>next character</strong>, typically the newline (<code>\n</code>) from pressing Enter.</li>
<li>This can cause unexpected behavior if you only meant to read a number.</li>
<li><strong>Fix (optional):</strong> Use <code>scanf("%d", &amp;stuID);</code> to avoid the extra character read.</li>
</ul>
<hr />
<h3 id="-fix-add-a-runtime-check-assertion"><a class="header" href="#-fix-add-a-runtime-check-assertion">✅ Fix: Add a Runtime Check (Assertion)</a></h3>
<p>We can <strong>stop the program early</strong> if <code>student</code> is <code>nullptr</code> using an <code>assert</code>.</p>
<pre><code class="language-c">#include &lt;assert.h&gt;

int main(int argc, char **argv) {
    int stuID;
    scanf("%d", &amp;stuID); // Safer version, avoids confusion with %c
    Student *student = findStudentRecord(stuID);

    assert(student != nullptr); // 🛑 Prevent null pointer dereference

    printf("%s\n", student-&gt;name);
}
</code></pre>
<hr />
<h3 id="-why-use-assert"><a class="header" href="#-why-use-assert">💡 Why Use <code>assert</code>?</a></h3>
<ul>
<li><code>assert(condition)</code> checks if a condition is true.</li>
<li>If false, it prints an error and <strong>terminates</strong> the program.</li>
<li>It's a <strong>safe way to catch programming errors</strong> before they cause crashes or security issues.</li>
</ul>
<hr />
<h2 id="-dangling-references-and-use-after-frees"><a class="header" href="#-dangling-references-and-use-after-frees">🧨 Dangling References and Use-After-Frees</a></h2>
<h3 id="-what-are-dangling-references"><a class="header" href="#-what-are-dangling-references">🧵 What Are Dangling References?</a></h3>
<p>A <strong>dangling reference</strong> (or dangling pointer) occurs when a pointer still <strong>points to memory that has already been freed</strong>. Using such a pointer after the object is freed leads to <strong>use-after-free</strong> vulnerabilities, which can cause:</p>
<ul>
<li><strong>Crashes</strong></li>
<li><strong>Data corruption</strong></li>
<li><strong>Security vulnerabilities</strong> (e.g., attackers can exploit freed memory)</li>
</ul>
<blockquote>
<p>📚 <strong>Reference</strong>: CWE-416 — <a href="https://cwe.mitre.org/data/definitions/416.html">Use After Free</a></p>
</blockquote>
<hr />
<h3 id="-visualization"><a class="header" href="#-visualization">📊 Visualization</a></h3>
<pre class="mermaid">flowchart TD
    A[Dangling Pointer] --&gt; B[Points to memory of deleted object]
</pre>
<hr />
<h3 id="-vulnerable-code-example-2"><a class="header" href="#-vulnerable-code-example-2">🚨 Vulnerable Code Example</a></h3>
<pre><code class="language-c">char *ptr = (char *) malloc(SIZE);
...
if (err) {
    abrt = 1;
    free(ptr);      // Memory is deallocated
}
...
if (abrt) {
    logError("Operation aborted before commit", ptr);  // 💥 Dangling pointer usage
}
</code></pre>
<hr />
<h3 id="-whats-the-bug"><a class="header" href="#-whats-the-bug">❌ What's the Bug?</a></h3>
<p>Yes, <strong>there is a bug</strong> in the code. After <code>free(ptr)</code>, the <code>ptr</code> still holds the same (now invalid) memory address. Passing it to <code>logError()</code> is <strong>dangerous</strong> because it's a <strong>use-after-free</strong>.</p>
<hr />
<h3 id="-how-to-fix-the-bug"><a class="header" href="#-how-to-fix-the-bug">✅ How to Fix the Bug</a></h3>
<p>After freeing a pointer, always <strong>nullify it</strong> to prevent accidental reuse. Also, add a runtime check (e.g., <code>assert</code>) before using the pointer.</p>
<pre><code class="language-c">char *ptr = (char *) malloc(SIZE);
...
if (err) {
    abrt = 1;
    free(ptr);
    ptr = nullptr; // Nullify to avoid dangling reference
}
...
if (abrt) {
    assert(ptr != nullptr); // Sanity check to catch logic errors
    logError("Operation aborted before commit", ptr);
}
</code></pre>
<hr />
<p>Here is a beginner-friendly, clearly explained version of the <strong>Buffer Overflow</strong> section, including analysis, visualization reference, and fix:</p>
<hr />
<h2 id="-buffer-overflows"><a class="header" href="#-buffer-overflows">💥 Buffer Overflows</a></h2>
<p>A <strong>buffer overflow</strong> occurs when a program <strong>writes more data to a buffer than it can hold</strong>, leading to <strong>overwriting adjacent memory</strong>. This can cause:</p>
<ul>
<li>Program crashes</li>
<li>Data corruption</li>
<li>Serious <strong>security vulnerabilities</strong> (e.g., code injection)</li>
</ul>
<blockquote>
<p>📚 <strong>Reference</strong>: CWE-119 — <a href="https://cwe.mitre.org/data/definitions/119.html">Improper Restriction of Operations within the Bounds of a Memory Buffer</a></p>
</blockquote>
<p><img src="images/buffer_overflow.png" alt="Buffer Overflow" /></p>
<h3 id="-vulnerable-code-example-3"><a class="header" href="#-vulnerable-code-example-3">⚠️ Vulnerable Code Example</a></h3>
<pre><code class="language-c">void bufferRead() {
    int n = 0;
    int ret = scanf("%d", &amp;n);     // Read the input size
    if (ret != 1 || n &gt; 100) {
        return;                    // Guard clause: input too large or invalid
    }

    char *p = (char *) malloc(n);  // Allocate buffer of size n
    int y = n;
    if (p == NULL) return;         // Check for allocation failure

    p[y] = 'a';                    // ❌ Writes to memory just outside the buffer
    free(p);
    p = nullptr;
}
</code></pre>
<hr />
<h3 id="-whats-the-bug-1"><a class="header" href="#-whats-the-bug-1">❌ What's the Bug?</a></h3>
<p>Yes, <strong>there is a bug</strong> in the line:</p>
<pre><code class="language-c">p[y] = 'a';
</code></pre>
<p>The buffer <code>p</code> has valid indices from <code>0</code> to <code>n - 1</code>. But <code>p[y] = 'a';</code> is accessing <strong>index <code>n</code></strong>, which is <strong>one past the end of the allocated buffer</strong> — this is a <strong>classic off-by-one buffer overflow</strong>.</p>
<hr />
<h3 id="-how-to-fix-it-1"><a class="header" href="#-how-to-fix-it-1">✅ How to Fix It</a></h3>
<p>We should ensure that we <strong>never write past the last valid index</strong> (<code>n - 1</code>):</p>
<pre><code class="language-c">void bufferRead() {
    int n = 0;
    int ret = scanf("%d", &amp;n);
    if (ret != 1 || n &gt; 100) {
        return;
    }

    char *p = (char *) malloc(n);
    if (p == NULL) return;

    // ✅ Safely write to the last valid index
    p[n - 1] = 'a';

    free(p);
    p = nullptr;
}
</code></pre>
<hr />
<h3 id="-key-lessons"><a class="header" href="#-key-lessons">🧠 Key Lessons</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Mistake</th><th>Fix</th></tr></thead><tbody>
<tr><td>Accessing index <code>n</code> on a buffer of size <code>n</code></td><td>Use index <code>n - 1</code></td></tr>
<tr><td>Writing without bounds check</td><td>Always check limits before accessing arrays</td></tr>
<tr><td>Not validating input size</td><td>Use upper bounds like <code>n &gt; 100</code> for safety</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="-integer-overflows"><a class="header" href="#-integer-overflows">🔢 Integer Overflows</a></h2>
<p>An <strong>integer overflow</strong> happens when a calculation exceeds the range representable by the integer type, either:</p>
<ul>
<li><strong>Too high</strong>: exceeding the maximum value</li>
<li><strong>Too low</strong>: going below the minimum value</li>
</ul>
<hr />
<h3 id="-representable-ranges-for-unsigned-integers"><a class="header" href="#-representable-ranges-for-unsigned-integers">📊 Representable Ranges for Unsigned Integers</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Bits</th><th>Maximum Value</th><th>Formula</th></tr></thead><tbody>
<tr><td>4</td><td>15</td><td>2⁴ − 1</td></tr>
<tr><td>8</td><td>255</td><td>2⁸ − 1</td></tr>
<tr><td>16</td><td>65,535</td><td>2¹⁶ − 1</td></tr>
<tr><td>32</td><td>4,294,967,295</td><td>2³² − 1 <em>(common in 2005)</em></td></tr>
<tr><td>64</td><td>18,446,744,073,709,551,615</td><td>2⁶⁴ − 1 <em>(common since 2017)</em></td></tr>
<tr><td>128</td><td>340,282,366,920,938,463,463,374,607,431,768,211,455</td><td>2¹²⁸ − 1</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-key-rules-in-cc"><a class="header" href="#-key-rules-in-cc">🧠 Key Rules in C/C++</a></h3>
<ul>
<li><strong>Signed integer overflow</strong>: <strong>undefined behavior</strong></li>
<li><strong>Unsigned integer overflow</strong>: <strong>wraparound behavior</strong></li>
</ul>
<blockquote>
<p>Wraparound means the result becomes <code>(value % 2^n)</code> where <code>n</code> is the bit width.</p>
</blockquote>
<hr />
<h3 id="-wraparound-example"><a class="header" href="#-wraparound-example">💡 Wraparound Example</a></h3>
<p>For a 32-bit <code>unsigned int</code>:</p>
<pre><code class="language-c">UINT_MAX = 2^32 - 1 = 4,294,967,295
</code></pre>
<p>Now:</p>
<div class="table-wrapper"><table><thead><tr><th>Expression</th><th>Result</th></tr></thead><tbody>
<tr><td><code>UINT_MAX + 1</code></td><td><code>0</code></td></tr>
<tr><td><code>UINT_MAX + 2</code></td><td><code>1</code></td></tr>
<tr><td><code>UINT_MAX + 3</code></td><td><code>2</code></td></tr>
</tbody></table>
</div>
<p>🔄 Because:</p>
<pre><code class="language-c">(UINT_MAX + k) % 2^32 == k - 2^32
</code></pre>
<hr />
<h3 id="-standard-limits"><a class="header" href="#-standard-limits">📚 Standard Limits</a></h3>
<p>In <code>&lt;limits.h&gt;</code>:</p>
<div class="table-wrapper"><table><thead><tr><th>Macro</th><th>Description</th><th>Value (for 32-bit)</th></tr></thead><tbody>
<tr><td><code>INT_MIN</code></td><td>Minimum signed int value</td><td>-2,147,483,648</td></tr>
<tr><td><code>INT_MAX</code></td><td>Maximum signed int value</td><td>+2,147,483,647</td></tr>
<tr><td><code>UINT_MAX</code></td><td>Maximum unsigned int value</td><td>4,294,967,295</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-undefined-behavior-with-signed-integers"><a class="header" href="#-undefined-behavior-with-signed-integers">⚠️ Undefined Behavior with Signed Integers</a></h3>
<pre><code class="language-c">signed int x;
if (x &gt; x + 1) {
    // Handle potential overflow
}
</code></pre>
<p>This condition <strong>may be optimized away</strong> by the compiler, because <strong><code>x + 1</code> &gt; <code>x</code> is always expected to be true</strong>, and the compiler <strong>assumes overflow never happens</strong>. But if <code>x == INT_MAX</code>, the result is undefined.</p>
<p>Another example:</p>
<pre><code class="language-c">if (INT_MAX + 1 &lt; 0) {
    // Will likely be optimized away
}
</code></pre>
<p>Because <code>INT_MAX + 1</code> is undefined, the compiler may assume this expression is unreachable.</p>
<hr />
<h3 id="-infinite-loop-due-to-optimization"><a class="header" href="#-infinite-loop-due-to-optimization">🔁 Infinite Loop Due to Optimization</a></h3>
<pre><code class="language-c">signed int i = 1;
while (i &gt; 0) {
    i *= 2;
}
</code></pre>
<p>This loop <em>appears</em> to terminate when <code>i</code> overflows into a negative number.</p>
<p>🛑 But: Since <strong>signed overflow is undefined</strong>, the compiler (e.g., GCC with <code>-O3</code>) may optimize the loop as <strong>infinite</strong>, because it assumes <code>i &gt; 0</code> is <em>always</em> true.</p>
<p>✅ <strong>Use <code>unsigned int</code></strong> if wraparound behavior is intentional.</p>
<hr />
<h3 id="-takeaway"><a class="header" href="#-takeaway">✅ Takeaway</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Don't Do</th><th>Do Instead</th></tr></thead><tbody>
<tr><td>Rely on signed integer overflow</td><td>Use unsigned or perform bounds checks</td></tr>
<tr><td>Use signed ints in unchecked loops</td><td>Use <code>size_t</code> or <code>unsigned</code> where appropriate</td></tr>
<tr><td>Ignore overflow implications</td><td>Use tools like UBSan or static analyzers</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-vulnerable-code"><a class="header" href="#-vulnerable-code">🔍 Vulnerable Code</a></h3>
<pre><code class="language-c">int nresp = packet_get_int();
// nresp can be negative or MAX 
if (nresp &gt; 0) {
    response = xmalloc(nresp * sizeof(char*));
    for (int i = 0; i &lt; nresp; i++) {
        response[i] = packet_get_string(NULL);
    }
}
</code></pre>
<hr />
<h3 id="-whats-the-problem"><a class="header" href="#-whats-the-problem">⚠️ What's the Problem?</a></h3>
<p>The vulnerability arises from the multiplication <code>nresp * sizeof(char*)</code>. If <code>nresp</code> is a large value, such as <code>1,073,741,824</code> (i.e., 2³⁰), and <code>sizeof(char*)</code> is 4 bytes, the multiplication results in <code>4,294,967,296</code> bytes (i.e., 2³²). This value exceeds the maximum value representable by a 32-bit unsigned integer (<code>UINT_MAX</code>), causing an <strong>integer overflow</strong>.</p>
<p>Due to the overflow, the <code>xmalloc</code> function may allocate a significantly smaller buffer than intended. Subsequently, the loop that writes to <code>response[i]</code> may write beyond the allocated memory, leading to a <strong>heap buffer overflow</strong>. This type of vulnerability can be exploited by attackers to execute arbitrary code.</p>
<hr />
<h3 id="-real-world-impact"><a class="header" href="#-real-world-impact">🛡️ Real-World Impact</a></h3>
<p>This specific vulnerability was identified in <strong>OpenSSH versions 2.3.1 through 3.3</strong>, where an integer overflow in the handling of challenge-response authentication could be exploited to execute arbitrary code. The issue is documented as <strong>CVE-2002-0640</strong> .(<a href="https://nvd.nist.gov/vuln/detail/CVE-2002-0640?utm_source=chatgpt.com" title="CVE-2002-0640 Detail - NVD">NVD</a>, <a href="https://vulert.com/vuln-db/debian-10-openssh-129068?utm_source=chatgpt.com" title="Buffer Overflow Vulnerability in OpenSSH - Vulert">Vulert</a>)</p>
<hr />
<h3 id="-how-to-fix-it-2"><a class="header" href="#-how-to-fix-it-2">✅ How to Fix It</a></h3>
<p>To prevent such vulnerabilities:</p>
<ol>
<li>
<p><strong>Validate Input Ranges</strong>: Ensure that input values are within expected bounds.</p>
</li>
<li>
<p><strong>Check for Integer Overflows</strong>: Before performing arithmetic operations that could overflow, validate that the operation will not exceed the maximum allowable value.</p>
</li>
<li>
<p><strong>Use Safe Arithmetic Functions</strong>: Utilize functions or libraries that provide safe arithmetic operations with built-in overflow checks.</p>
</li>
<li>
<p><strong>Implement Assertions</strong>: Use assertions to enforce assumptions about variable values during development.</p>
</li>
</ol>
<p>Here's the corrected version of the code with added checks:</p>
<pre><code class="language-c">int nresp = packet_get_int();

if (nresp &gt; 0 &amp;&amp; nresp &lt; (userDefinedSize / sizeof(char*))) {
    response = xmalloc(nresp * sizeof(char*));
    for (int i = 0; i &lt; nresp; i++) {
        response[i] = packet_get_string(NULL);
    }
}
</code></pre>
<p>In this corrected version:</p>
<ul>
<li>
<p><code>nresp</code> is checked to ensure it's positive and that the multiplication <code>nresp * sizeof(char*)</code> won't overflow.</p>
</li>
<li>
<p><code>userDefinedSize</code> represents the maximum allowable allocation size, defined based on application-specific constraints.</p>
</li>
</ul>
<hr />
<h3 id="-key-takeaways"><a class="header" href="#-key-takeaways">🧠 Key Takeaways</a></h3>
<ul>
<li>
<p><strong>Integer Overflows</strong>: Can lead to serious vulnerabilities like buffer overflows if not properly handled.</p>
</li>
<li>
<p><strong>Input Validation</strong>: Always validate inputs, especially when they influence memory allocation sizes.</p>
</li>
<li>
<p><strong>Safe Coding Practices</strong>: Implement checks and use safe functions to prevent arithmetic overflows.</p>
</li>
<li>
<p><strong>Stay Informed</strong>: Keep abreast of known vulnerabilities in the libraries and tools you use, and apply patches promptly.</p>
</li>
</ul>
<p>If you need further assistance or examples on secure coding practices, feel free to ask!</p>
<hr />
<h2 id="-division-by-zero-a-vulnerable-example"><a class="header" href="#-division-by-zero-a-vulnerable-example">🚫 Division by Zero (A Vulnerable Example)</a></h2>
<h3 id="-vulnerable-code-1"><a class="header" href="#-vulnerable-code-1">❗ Vulnerable Code</a></h3>
<pre><code class="language-c">unsigned computerAverageResponseTime(unsigned totalTime, unsigned numRequests){
    return totalTime / numRequests;
}
</code></pre>
<h3 id="-problem"><a class="header" href="#-problem">🔍 Problem</a></h3>
<p>This function assumes <code>numRequests</code> is non-zero. If <code>numRequests</code> is <code>0</code>, the division results in <strong>undefined behavior</strong> per the C standard (C11 §6.5.5), which can lead to:</p>
<ul>
<li>Program crashes</li>
<li>Miscompilation</li>
<li>Security vulnerabilities</li>
</ul>
<h3 id="-fix-add-runtime-check"><a class="header" href="#-fix-add-runtime-check">✅ Fix: Add Runtime Check</a></h3>
<pre><code class="language-c">unsigned computerAverageResponseTime(unsigned totalTime, unsigned numRequests){
    assert(numRequests &gt; 0); // Prevent division by zero
    return totalTime / numRequests;
}
</code></pre>
<h3 id="-best-practice"><a class="header" href="#-best-practice">🛡️ Best Practice</a></h3>
<p>Always <strong>validate divisor values</strong> before performing division. For public-facing or critical systems, prefer:</p>
<pre><code class="language-c">if (numRequests == 0) {
    // handle gracefully
    return 0; // or some error code
}
</code></pre>
<hr />
<h2 id="-tainted-information-flow-a-vulnerable-example"><a class="header" href="#-tainted-information-flow-a-vulnerable-example">🧪 Tainted Information Flow (A Vulnerable Example)</a></h2>
<h3 id="-vulnerable-code-2"><a class="header" href="#-vulnerable-code-2">❗ Vulnerable Code</a></h3>
<pre><code class="language-c">void main(int argc, char **argv){
    char *pMsg = packet_get_string();  // User-controlled input
    ParseMsg((LOGIN_MSG_BODY*) pMsg);  // Casted to internal structure
}

void ParseMsg(LOGIN_MSG_BODY *stLoginMsgBody){
    for(int ulIndex = 0; ulIndex &lt; stLoginMsgBody-&gt;userLoginPwdLen; ulIndex){
        // do something
    }
}
</code></pre>
<h3 id="-problem-1"><a class="header" href="#-problem-1">🔍 Problem</a></h3>
<ul>
<li>
<p><code>packet_get_string()</code> returns data that might be <strong>user-controlled and untrusted</strong>.</p>
</li>
<li>
<p>This string is cast directly to a <code>LOGIN_MSG_BODY*</code> without validation.</p>
</li>
<li>
<p>The loop runs up to <code>userLoginPwdLen</code>, which can be <strong>maliciously large</strong>, leading to:</p>
<ul>
<li><strong>Denial of Service (DoS)</strong> via infinite or very long loops</li>
<li><strong>Memory access violations</strong> (if buffer is too small)</li>
<li><strong>Information leakage</strong></li>
</ul>
</li>
</ul>
<h3 id="-fix-sanitize-and-bound-input"><a class="header" href="#-fix-sanitize-and-bound-input">✅ Fix: Sanitize and Bound Input</a></h3>
<pre><code class="language-c">void main(int argc, char **argv){
    char *pMsg = packet_get_string();
    ParseMsg((LOGIN_MSG_BODY*) pMsg);
}

void ParseMsg(LOGIN_MSG_BODY *stLoginMsgBody){
    assert(stLoginMsgBody-&gt;userLoginPwdLen &lt; userDefinedSize); // Validate input
    for(int ulIndex = 0; ulIndex &lt; stLoginMsgBody-&gt;userLoginPwdLen; ulIndex++){
        // do something safe
    }
}
</code></pre>
<h3 id="-best-practice-1"><a class="header" href="#-best-practice-1">🛡️ Best Practice</a></h3>
<ul>
<li><strong>Never trust external input.</strong> Always validate before usage.</li>
<li>Casts from untyped memory (like <code>char*</code>) to structured data must include bounds checking.</li>
<li>Add <strong>sanity checks</strong> on structure fields, especially when parsed from untrusted sources.</li>
</ul>
<hr />
<h2 id="-summary-of-key-points"><a class="header" href="#-summary-of-key-points">✅ Summary of Key Points</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Issue</th><th>Root Cause</th><th>Fix</th></tr></thead><tbody>
<tr><td><strong>Division by Zero</strong></td><td>No check on divisor</td><td>Add <code>assert(numRequests &gt; 0);</code> or a conditional check</td></tr>
<tr><td><strong>Tainted Info Flow</strong></td><td>Untrusted input cast to struct without validation</td><td>Validate structure fields before use (<code>assert(...)</code>)</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="code-injection-plain-c-example"><a class="header" href="#code-injection-plain-c-example">Code Injection (Plain C example)</a></h2>
<h3 id="vulnerable-code"><a class="header" href="#vulnerable-code">Vulnerable code</a></h3>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main() {
    char user_id[100];
    char command[150] = "cat user_info/";

    printf("Enter user_id: ");
    scanf("%99s", user_id);  // Read user input

    // Unsafe: directly appending user_id to command
    strcat(command, user_id);
    system(command);  // Dangerous if user_id contains malicious input

    return 0;
}
</code></pre>
<hr />
<h3 id="why-is-it-unsafe"><a class="header" href="#why-is-it-unsafe">Why is it unsafe?</a></h3>
<ul>
<li>
<p>If user inputs <code>05 &amp;&amp; ipconfig</code>, the system command executed will be:</p>
<pre><code>cat user_info/05 &amp;&amp; ipconfig
</code></pre>
</li>
<li>
<p>This runs <strong>two</strong> commands, which can leak information or damage the system.</p>
</li>
</ul>
<hr />
<h3 id="secure-version-with-input-validation"><a class="header" href="#secure-version-with-input-validation">Secure version with input validation</a></h3>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;ctype.h&gt;

int is_all_digits(const char *str) {
    while (*str) {
        if (!isdigit((unsigned char)*str))
            return 0;  // false if any char is not a digit
        str++;
    }
    return 1;  // true if all digits
}

int main() {
    char user_id[100];
    char command[150] = "cat user_info/";

    printf("Enter user_id: ");
    scanf("%99s", user_id);

    // Validate input: must be all digits
    if (!is_all_digits(user_id)) {
        printf("Invalid user_id! Only digits allowed.\n");
        return 1;  // exit with error
    }

    strcat(command, user_id);
    system(command);

    return 0;
}
</code></pre>
<hr />
<h3 id="explanation"><a class="header" href="#explanation">Explanation</a></h3>
<ul>
<li>The helper function <code>is_all_digits()</code> checks each character of <code>user_id</code>.</li>
<li>If any character is <strong>not</strong> a digit, it rejects the input.</li>
<li>This prevents injection of shell operators like <code>&amp;&amp;</code>, <code>;</code>, <code>|</code>, etc.</li>
<li>The program only runs the intended command with a numeric user ID.</li>
</ul>
<hr />
<p>Sure! Here's a clear explanation and example in plain C for the <strong>Format String vulnerability</strong> and the <strong>SQL Injection vulnerability</strong>, including which <code>printf</code> is safe and how to prevent SQL injection by validating input.</p>
<hr />
<h2 id="format-string-vulnerability"><a class="header" href="#format-string-vulnerability">Format String Vulnerability</a></h2>
<h3 id="vulnerable-code-snippet"><a class="header" href="#vulnerable-code-snippet">Vulnerable code snippet:</a></h3>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main(int argc, char **argv) {
    printf("%s\n", argv[1]);  // Safe usage
    printf(argv[1]);           // Vulnerable usage!
    return 0;
}
</code></pre>
<h3 id="explanation-1"><a class="header" href="#explanation-1">Explanation:</a></h3>
<ul>
<li>The first <code>printf</code> is <strong>safe</strong> because it explicitly uses a format string <code>"%s\n"</code>. The argument <code>argv[1]</code> is treated purely as a string to print.</li>
<li>The second <code>printf</code> is <strong>vulnerable</strong> because it uses the user input directly as the format string. If the user input contains format specifiers like <code>%s</code>, <code>%x</code>, <code>%p</code>, the program will interpret these and try to read additional arguments from the stack, leading to crashes or data leaks.</li>
</ul>
<h3 id="example-input"><a class="header" href="#example-input">Example input:</a></h3>
<pre><code>Hello World %s%s%s%s%s
</code></pre>
<ul>
<li>The vulnerable <code>printf(argv[1]);</code> tries to read several string pointers from the stack that do not exist — causing crashes or unpredictable behavior.</li>
<li>Worse, inputs like <code>"Hello World %p %p %p %p"</code> can leak memory addresses, helping attackers gather sensitive info for further exploitation.</li>
</ul>
<hr />
<h2 id="sql-injection-vulnerability"><a class="header" href="#sql-injection-vulnerability">SQL Injection Vulnerability</a></h2>
<h3 id="vulnerable-code-snippet-pseudo-c"><a class="header" href="#vulnerable-code-snippet-pseudo-c">Vulnerable code snippet (pseudo C):</a></h3>
<pre><code class="language-c">char *txtUserId = getRequestString("UserId"); 
char txtSQL[256];

sprintf(txtSQL, "SELECT * FROM Users WHERE userId = %s", txtUserId);
</code></pre>
<h3 id="why-this-is-vulnerable"><a class="header" href="#why-this-is-vulnerable">Why this is vulnerable:</a></h3>
<ul>
<li>If the user enters <code>105 OR 1=1</code>, the query becomes:</li>
</ul>
<pre><code class="language-sql">SELECT * FROM Users WHERE userId = 105 OR 1=1
</code></pre>
<ul>
<li>This condition is always true (<code>1=1</code>), so the query returns all users, breaking security.</li>
</ul>
<hr />
<h3 id="how-to-fix-input-validation"><a class="header" href="#how-to-fix-input-validation">How to fix: Input validation</a></h3>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;ctype.h&gt;
#include &lt;assert.h&gt;

int is_all_digits(const char *str) {
    while (*str) {
        if (!isdigit((unsigned char)*str))
            return 0;
        str++;
    }
    return 1;
}

int main() {
    char txtUserId[100];
    char txtSQL[256];

    printf("Enter UserId: ");
    scanf("%99s", txtUserId);

    assert(is_all_digits(txtUserId)); // Validate input is only digits

    sprintf(txtSQL, "SELECT * FROM Users WHERE userId = %s", txtUserId);

    printf("SQL query: %s\n", txtSQL);
    return 0;
}
</code></pre>
<ul>
<li>We check that the user ID consists <strong>only of digits</strong>.</li>
<li>This prevents injection of additional SQL commands like <code>OR 1=1</code>.</li>
</ul>
<hr />
<h3 id="summary"><a class="header" href="#summary">Summary:</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Issue</th><th>Vulnerable Code</th><th>Fix</th></tr></thead><tbody>
<tr><td>Format String</td><td><code>printf(argv[1]);</code></td><td>Use <code>printf("%s", argv[1]);</code> to specify format string explicitly</td></tr>
<tr><td>SQL Injection</td><td><code>sprintf(txtSQL, "SELECT ... " + txtUserId)</code> with unchecked input</td><td>Validate input (e.g., digits only) or use prepared statements</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="references"><a class="header" href="#references">References:</a></h3>
<ul>
<li>Format string paper: <a href="https://cs155.stanford.edu/papers/formatstring-1.2.pdf">https://cs155.stanford.edu/papers/formatstring-1.2.pdf</a></li>
<li>Format string explanation: <a href="https://robin-sandhu.medium.com/understanding-the-format-string-vulnerability-b2957630d886">https://robin-sandhu.medium.com/understanding-the-format-string-vulnerability-b2957630d886</a></li>
</ul>
<hr />
<h2 id="side-channel-attack-timing-leak-in-string-comparison"><a class="header" href="#side-channel-attack-timing-leak-in-string-comparison">Side-Channel Attack: Timing Leak in String Comparison</a></h2>
<h3 id="vulnerable-code-timing-leak"><a class="header" href="#vulnerable-code-timing-leak">Vulnerable Code (Timing Leak):</a></h3>
<pre><code class="language-c">#include &lt;stdbool.h&gt;

bool insecureCmp(const char *ca, const char *cb, int length) {
    for (int i = 0; i &lt; length; i++) {
        if (ca[i] != cb[i]) {
            return false;  // Returns immediately on first mismatch
        }
    }
    return true; // All characters matched
}
</code></pre>
<hr />
<h3 id="why-is-this-insecure"><a class="header" href="#why-is-this-insecure">Why is this insecure?</a></h3>
<ul>
<li>The function exits early on the first mismatched character.</li>
<li>Attackers can measure how long the comparison takes and guess how many initial characters matched.</li>
<li>Timing leaks allow incremental guessing of the secret password one character at a time.</li>
</ul>
<h3 id="example-timing-scenario"><a class="header" href="#example-timing-scenario">Example timing scenario:</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Input guess</th><th>Time (ms)</th><th>Explanation</th></tr></thead><tbody>
<tr><td>"aaaaaaaaaaaaaaaaa"</td><td>1</td><td>No matching chars</td></tr>
<tr><td>"baaaaaaaaaaaaaaaa"</td><td>1</td><td>No matching chars</td></tr>
<tr><td>"Vaaaaaaaaaaaaaaaa"</td><td>2</td><td>First char matches</td></tr>
<tr><td>"V1aaaaaaaaaaaaaaaa"</td><td>3</td><td>First two chars match</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="secure-version-constant-time-comparison"><a class="header" href="#secure-version-constant-time-comparison">Secure Version: Constant-Time Comparison</a></h2>
<p>The fix is to always compare all characters, no matter what, and accumulate the result. This prevents early exit and makes timing independent of input similarity.</p>
<pre><code class="language-c">#include &lt;stdbool.h&gt;
#include &lt;assert.h&gt;

bool secureCmp(const char *ca, const char *cb, int length) {
    bool result = true;
    int i;

    for (i = 0; i &lt; length; i++) {
        result &amp;= (ca[i] == cb[i]);
    }

    assert(i == length);  // Ensure loop runs full length every time

    return result;
}
</code></pre>
<hr />
<h3 id="how-does-this-fix-the-problem"><a class="header" href="#how-does-this-fix-the-problem">How does this fix the problem?</a></h3>
<ul>
<li>The <code>for</code> loop always runs for all characters.</li>
<li><code>result</code> accumulates using bitwise AND (<code>&amp;=</code>), so any mismatch will eventually make <code>result</code> false.</li>
<li>Execution time is the same regardless of when mismatch happens, preventing timing side-channel leaks.</li>
</ul>
<hr />
<h3 id="example-usage"><a class="header" href="#example-usage">Example Usage</a></h3>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main() {
    const char *secret = "V1cHt2S67DADJIm9s";
    const char *guess1 = "V1aaaaaaaaaaaaaaaa";
    const char *guess2 = "V1cHt2S67DADJIm9s";
    int len = 17;

    if (secureCmp(secret, guess1, len)) {
        printf("Guess1 matches secret\n");
    } else {
        printf("Guess1 does NOT match secret\n");
    }

    if (secureCmp(secret, guess2, len)) {
        printf("Guess2 matches secret\n");
    } else {
        printf("Guess2 does NOT match secret\n");
    }

    return 0;
}
</code></pre>
<hr />
<h3 id="summary-1"><a class="header" href="#summary-1">Summary</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Aspect</th><th>InsecureCmp</th><th>SecureCmp</th></tr></thead><tbody>
<tr><td>Early exit on mismatch</td><td>Yes</td><td>No</td></tr>
<tr><td>Timing varies with input</td><td>Yes (vulnerable to timing attack)</td><td>No (constant time)</td></tr>
<tr><td>Risk</td><td>Password leak via timing</td><td>Prevents timing-based attacks</td></tr>
</tbody></table>
</div>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Lab-1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Lab-1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
    </body>
</html>
